name=MySensors_SI7021
version=1.0.0
author=Marcus Sorensen <marcus@electron14.com>, Sensnology (MySensors) <mysensors.org>
maintainer=Allen Hubble <devnull@hubtech.ca>
sentence=Library for Si7021 Humidity and Temperature Sensor.
paragraph=This library provides the functionality needed by the MySensors example code for the SI7021 sensor. It is used by the MySensors Sensebender Micro with the SI7021 built-in.
category=Sensors
url=https://github.com/AlphaSierraHotel/MySensors_SI7021
architectures=avr
